background #2a2d37
foreground #c0c5ce
cursor #c0c5ce
selection_background #4f5b66
color0 #555c77
color8 #555c77
color1 #85b1e0
color9 #85b1e0
color2 #A571F4
color10 #A571F4
color3 #b9bed5
color11 #b9bed5
color4 #7e7edd
color12 #7e7edd 
color5 #dda2f6
color13 #dda2f6
color6 #9aefea
color14 #9aefea
color7 #f8f8f0
color15 #f8f8f0
selection_foreground #c0c5ce
~                                   
