background #22292b
foreground #b3b9b8
cursor #bdc3c2
selection_background #67b0e8
color0 #181f21
color8 #181f21
color1 #e06e6e
color9 #e06e6e
color2 #8ccf7e
color10 #8ccf7e
color3 #e5c76b
color11 #e5c76b
color4 #67b0e8
color12 #67b0e8
color5 #c47fd5
color13 #c47fd5
color6 #6cd0ca
color14 #6cd0ca
color7 #dadada
color15 #dadada
selection_foreground #3b4244
