background #282e2f
foreground #ACB5B5
cursor #aec199
selection_background #a8df5a
color0 #666666
color8 #666666
color1 #be7c81
color9 #be7c81
color2 #afca84
color10 #afca84
color3 #d8d29a
color11 #d8d29a
color4 #6897bb
color12 #6897bb
color5 #B081B9
color13 #B081B9
color6 #8fc4ce
color14 #8fc4ce
color7 #efefef
color15 #efefef
selection_foreground #282e2f
