background #273136
foreground #e1e2e3
cursor #e1e2e3
selection_background #e1e2e3
color0 #55626d
color8 #55626d
color1 #f76c7c
color9 #f76c7c
color2 #9cd57b
color10 #9cd57b
color3 #e3d367
color11 #e3d367
color4 #78cee9
color12 #78cee9
color5 #baa0f8
color13 #baa0f8
color6 #7cd5f1
color14 #7cd5f1
color7 #e1e2e3
color15 #e1e2e3
selection_foreground #353f46
~                                
